#######################################
# Syntax Coloring Map For MAX7219DM64
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7219DM64	KEYWORD1	MAX7219DM64

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDeviceCount  KEYWORD2
shutdown    KEYWORD2
setScanLimit    KEYWORD2
setIntensity    KEYWORD2
clearDisplay    KEYWORD2
setLed  KEYWORD2
setRow  KEYWORD2
setColumn   KEYWORD2
setChar KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

