name=MAX7219DM64
version=1.0.0
author=AmrBook, Amr Abdelghafar
maintainer=Amr Abdelghafar <info@amrbook.com>
sentence=Allows communication with MAX7219 which control 64 LedMatrix. 
paragraph=This library allows an Arduino/Genuino board to control DotMatrix with 64 dot based on the MAX7219 Maltiplexer chipset. The library works with any digital input output pins in the board, (Not only SPI).
category=Display
url=https://github.com/amr-abdelghafar/Arduino-MAX7219DM64
architectures=*
